<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>ExcelToRecords</members>
        <members>ExcelToRecords_RecordsInsertion</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>https_app_customization_9724_dev_ed_lightning_force_com</members>
        <members>https_login_salesforce_com</members>
        <members>https_ruby_computing_306_dev_ed_lightning_force_com</members>
        <members>https_test_salesforce_com</members>
        <name>CorsWhitelistOrigin</name>
    </types>
    <types>
        <members>Salesforce_Login</members>
        <members>Salesforce_Test</members>
        <members>ScratchOrg_Home</members>
        <members>ScratchOrg_Work</members>
        <name>CspTrustedSite</name>
    </types>
    <types>
        <members>ExcelToRecords_FieldMapping.Demande_Description</members>
        <members>ExcelToRecords_FieldMapping.Demande_Email</members>
        <members>ExcelToRecords_FieldMapping.Demande_Escalade</members>
        <members>ExcelToRecords_FieldMapping.Demande_Motif</members>
        <members>ExcelToRecords_FieldMapping.Demande_Nom</members>
        <members>ExcelToRecords_FieldMapping.Demande_Priorite</members>
        <members>ExcelToRecords_FieldMapping.Demande_Statut</members>
        <members>ExcelToRecords_FieldMapping.Demande_Sujet</members>
        <members>ExcelToRecords_FieldMapping.Lead_AddressLine1</members>
        <members>ExcelToRecords_FieldMapping.Lead_City</members>
        <members>ExcelToRecords_FieldMapping.Lead_Company</members>
        <members>ExcelToRecords_FieldMapping.Lead_Country</members>
        <members>ExcelToRecords_FieldMapping.Lead_Email</members>
        <members>ExcelToRecords_FieldMapping.Lead_FirstName</members>
        <members>ExcelToRecords_FieldMapping.Lead_Industry</members>
        <members>ExcelToRecords_FieldMapping.Lead_LastName</members>
        <members>ExcelToRecords_FieldMapping.Lead_Phone</members>
        <members>ExcelToRecords_FieldMapping.Lead_PostalCode</members>
        <members>ExcelToRecords_FieldMapping.Lead_StateProvince</members>
        <members>ExcelToRecords_FieldMapping.Lead_Status</members>
        <members>ExcelToRecords_FieldMapping.Lead_Title</members>
        <members>ExcelToRecords_Object.Demande</members>
        <members>ExcelToRecords_Object.Lead</members>
        <name>CustomMetadata</name>
    </types>
    <types>
        <members>ExcelToRecords_AsynchronousDml__e</members>
        <members>ExcelToRecords_FieldMapping__mdt</members>
        <members>ExcelToRecords_Object__mdt</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>ExcelToRecords</members>
        <name>CustomTab</name>
    </types>
    <types>
        <members>ExcelToRecords</members>
        <name>FlexiPage</name>
    </types>
    <types>
        <members>ExcelToRecords_FieldMapping__mdt-Excel to Records - Field Mapping Layout</members>
        <members>ExcelToRecords_Object__mdt-Excel to Records - Object Layout</members>
        <name>Layout</name>
    </types>
    <types>
        <members>excelToRecords_UploadSheet</members>
        <name>LightningComponentBundle</name>
    </types>
    <types>
        <members>Salesforce_Login</members>
        <members>Salesforce_Test</members>
        <members>ScratchOrg_Home</members>
        <members>ScratchOrg_Work</members>
        <name>RemoteSiteSetting</name>
    </types>
    <types>
        <members>SheetJS</members>
        <name>StaticResource</name>
    </types>
    <version>48.0</version>
</Package>
